# Bluefish.Connections

./: .gitignore  Bluefish.Connections.sln  LICENSE  LICENSE.txt  publish.ps1
Bluefish.Connections/: Bluefish.Connections.csproj  Constants.cs  GlobalUsings.cs  publish-nuget.ps1
Bluefish.Connections.Blazor/: Bluefish.Connections.Blazor.csproj  GlobalUsings.cs  _Imports.razor  publish-nuget.ps1
Bluefish.Connections.Blazor/Components/: ConnectionSelector.razor  ConnectionSelector.razor.cs  ConnectionSettings.razor  ConnectionSettings.razor.cs  DigitalOceanSpacesSettings.razor  DigitalOceanSpacesSettings.razor.cs  DropboxSettings.razor  DropboxSettings.razor.cs  FtpSettings.razor  FtpSettings.razor.cs  LocalFileSystemSettings.razor  LocalFileSystemSettings.razor.cs  OdbcSettings.razor  OdbcSettings.razor.cs  Office365UserEmailSettings.razor  OneDriveSettings.razor  OneDriveSettings.razor.cs  PostgreSqlSettings.razor  PostgreSqlSettings.razor.cs  SendGridSettings.razor  SendGridSettings.razor.cs  SettingsBase.cs  SettingsSwitcher.razor.cs  SmtpSettings.razor  SmtpSettings.razor.cs  SqlServerSettings.razor  SqlServerSettings.razor.cs  WindowsShareSettings.razor  WindowsShareSettings.razor.cs
Bluefish.Connections.Demo/: Bluefish.Connections.Demo.csproj  Program.cs  _Imports.razor
Bluefish.Connections.Demo/Data/: WeatherForecast.cs  WeatherForecastService.cs
Bluefish.Connections.Demo/Extensions/: StringExtensions.cs
Bluefish.Connections.Demo/Pages/: EmailTest.razor  EmailTest.razor.cs  Error.cshtml  Error.cshtml.cs  FetchData.razor  FileTest.razor  FileTest.razor.cs  Index.razor  SqlTest.razor  SqlTest.razor.cs  SqlTest.razor.css  _Host.cshtml  _Layout.cshtml
Bluefish.Connections.Demo/Properties/: launchSettings.json
Bluefish.Connections.Demo/Shared/: MainLayout.razor  NavMenu.razor
Bluefish.Connections/Email/: Office365UserEmailConnection.cs  SendGridConnection.cs  SmtpConnection.cs
Bluefish.Connections/Extensions/: StringExtensions.cs
Bluefish.Connections/File/: DigitalOceanSpaces.cs  DigitalOceanSpacesConnection.cs  DropboxConnection.cs  FtpConnection.cs  LocalFileSystemConnection.cs  OneDriveConnection.cs  WindowsShareConnection.cs
Bluefish.Connections/Interfaces/: IConnection.cs  IEmailConnection.cs  IFileConnection.cs  IInitializableConnection.cs  ISqlConnection.cs
Bluefish.Connections/Models/: ConnectionTypes.cs  DirectoryEntry.cs  DirectoryEntryTypes.cs  EmailAttachment.cs  EmailConnectionBase.cs  EmailContent.cs  FileConnectionBase.cs  Metadata.cs  NameValue.cs  SqlConnectionBase.cs
Bluefish.Connections/Sql/: OdbcConnection.cs  PostgreSql.cs  PostgreSqlConnection.cs  SqlServer.cs  SqlServerConnection.cs
