<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Mark Goldring</Authors>
		<Company>Bluefish Software Ltd</Company>
		<Description>A library that abstracts connections to remote systems.</Description>
		<PackageIcon>BluefishIcon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>2022 Bluefish Software Ltd</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="BluefishIcon.png" />
		<None Include="..\BluefishIcon.png" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.S3" Version="3.5.8.4" />
		<PackageReference Include="Azure.Identity" Version="1.11.4" />
		<PackageReference Include="Dropbox.Api" Version="5.1.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Rebex.Ftp" Version="5.0.7800" />
		<PackageReference Include="SendGrid" Version="9.22.0" />
		<PackageReference Include="System.Data.Odbc" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

</Project>
