<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Authors>Mark Goldring</Authors>
		<Company>Bluefish Software Ltd</Company>
		<Description>A library that provides Blazor components for the Bluefish.Connections library.</Description>
		<PackageIcon>BluefishIcon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>2026 Bluefish Software Ltd</Copyright>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\BluefishIcon.png" Link="BluefishIcon.png">
	    <PackagePath></PackagePath>
	    <Pack>true</Pack>
	  </None>
	  <None Include="..\LICENSE.txt" Link="LICENSE.txt">
	    <PackagePath></PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bluefish.Blazor" Version="10.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.6" />
		<PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="10.0.6" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.6.143">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Bluefish.Connections\Bluefish.Connections.csproj" />
	</ItemGroup>

</Project>
